<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./position.css"/>
    <title>Clase 6</title>
</head>
<body>
    <h1>Position</h1>

<div class="contenedor-padre">
        <div class="cubo static">static</div>
        <div class="cubo relative">relative</div>
        <div class="cubo absolute">absolute</div>
        <div class="cubo fixed">fixed</div>
        <div class="cubo sticky">sticky</div>
</div>    
</body>
</html>